
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Emulating real sheets of paper in web documents (using HTML and CSS)">

		<title>Result</title>
	
	<link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css">



<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>	
</head>

	<body class="document">
	


<div class="page" contenteditable="true">

			
<h1 style="text-align:center;""font-size:300%;"><font color="blue">VELANKANNI GROUP OF SCHOOLS</font></h1>

<h5 style ="text-align:center;"><font color="blue">Ashok Nagar &#9733;K.K Nagar &#9733;  Kodungaiyur&#9733; Kundrathur </font> </h5>
<b>Roll no : 81086 &nbsp;&nbsp;
Name : S.Ramesh Kumar &nbsp;&nbsp;
Class : VI Sec : 'A' </b>
	


<table style="width:100%">
  <caption><h2 style ="text-align:center;"><font color="green"> Cummulative Test Result Analysis </font></h2>
</caption>



  <tr>
    <th>Subject</th>
    <th>Marks</th>
  </tr>

  <tr>
    <td>English</td>
    <td>14</td>
  </tr>

  <tr>
    <td>Maths</td>
    <td>18</td>
  </tr>

<tr>
<td>Science</td>
<td> 18</td>
</tr>


<tr>
<th>Total</th>
<th> 50 </th>
</tr>

</table>

			

			</div>
		<script type="text/javascript">
		// window.print();
		</script>
	



<a href ="http://localhost:8080/onlinetest/"><img src="images/home.jpg" width="75" height="75">&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;</a>
<a href ="result.html"><img src="images/download.gif"  width="150" height = "100" download = "result.pdf"></a>


</body>
</html>
